# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
full_text="|"
separator=false
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[separator]

[lang]
command=swaymsg -t get_inputs | jq 'map(select(has("xkb_active_layout_name")))[0].xkb_active_layout_name'
interval=20
color=#a6d189

[separator]

[cputemp]
color=#e5c890
interval=300
command=cat /sys/class/thermal/thermal_zone*/temp | awk '{ print " " $1 /1000 "°C" }'

[separator]

[volume]
color=#ef9f76
command=pamixer --get-volume | awk '{ print "󰕾 " $1 "%" }'
interval=120

[separator]

[bat]
color=#e78284
command=cat /sys/class/power_supply/BAT1/capacity | awk '{ print "󰁹 " $1 "%" }'
interval=120

[separator]

[mem]
color=#ca9ee6
command=free | awk '/^Mem/ { print " " $3 / $2 * 100 "%"  }'
interval=120

[separator]

[date]
command=date '+%m.%d' | awk '{ print "󰃭 " $1 }'
interval=once
color=#85c1dc

[separator]

[time]
command=date '+%H:%M' | awk '{ print " " $1 }'
interval=15
color=#81c8be

[separator]
